I"<h1 class="sapienza-text"> Publications</h1>

<h2 class="sapienza-text">In evidence</h2>
<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>

<p>(For a full list see <a href="#list">below</a>)</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Explainable Inference on Sequential Data via Memory-Tracking</pubtit>
      <p><img src="http://localhost:4000/images/paperpic/memoryexp.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We propose an approach to build explanations for sequential tasks exploiting the memory reading and writing operations of Memory Augumented Neural Networks.</p>
      <p><em>Biagio La Rosa, Roberto Capobianco and Daniele Nardi</em></p>
      <p><strong><a href="https://www.ijcai.org/Proceedings/2020/0278.pdf">Paper</a>  
  <a href="">Code</a>  
   <a href="javascript:toggleBibtex('Explainable Inference on Sequential Data via Memory-Tracking')">BibTeX</a>  
   <a href="http://localhost:4000/explainable_inference">Blog Post</a>
  </strong></p>
      <div id="bib_Explainable Inference on Sequential Data via Memory-Tracking" class="bibtex noshow">
        <pre>
@inproceedings{LaRosa20,<br /> title     = {Explainable Inference on Sequential Data via Memory-Tracking},<br /> author    = {La Rosa, Biagio and Capobianco, Roberto and Nardi, Daniele},<br /> booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence, {IJCAI-20}},<br /> publisher = {International Joint Conferences on Artificial Intelligence Organization},  <br /> pages     = {2006--2013},<br /> year      = {2020},<br /> month     = {7},<br /> doi       = {10.24963/ijcai.2020/278},<br /> url       = {https://doi.org/10.24963/ijcai.2020/278},<br /> }
</pre>
      </div>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p>   </p>

<p><a name="list"></a></p>
<h3 class="sapienza-text">Full List</h3>

<table class="table">
<tbody>
	
	
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2020</strong></big><br />
				
				
			</span>
		</td>
		<td>
			<span class="paper-title">
				Explainable Inference on Sequential Data via Memory-Tracking.
			</span><br />
			<span class="authors">
				Biagio La Rosa, Roberto Capobianco and Daniele Nardi.
			</span><br />
			<span class="venuetype">Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence (IJCAI-20)</span><span class="venue"></span>. 
      <br />
      <a href="https://www.ijcai.org/Proceedings/2020/0278.pdf">Paper</a>&nbsp;&nbsp;
      <a href="https://github.com/KRLGroup/explainable-inference-on-sequential-data-via-memory-tracking">Code</a>&nbsp;&nbsp;
      <a href="javascript:toggleBibtex('Explainable Inference on Sequential Data via Memory-Tracking')">BibTeX</a>&nbsp;&nbsp;
      <a href="http://localhost:4000/explainable_inference">Blog Post</a>
      <div id="bib_Explainable Inference on Sequential Data via Memory-Tracking" class="bibtex noshow">
        <pre>
        @inproceedings{LaRosa20,<br /> title     = {Explainable Inference on Sequential Data via Memory-Tracking},<br /> author    = {La Rosa, Biagio and Capobianco, Roberto and Nardi, Daniele},<br /> booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence, {IJCAI-20}},<br /> publisher = {International Joint Conferences on Artificial Intelligence Organization},  <br /> pages     = {2006--2013},<br /> year      = {2020},<br /> month     = {7},<br /> doi       = {10.24963/ijcai.2020/278},<br /> url       = {https://doi.org/10.24963/ijcai.2020/278},<br /> }
        </pre>
      </div>
      
		</td>
	</tr>
	
</tbody>
</table>
:ET